<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body{
            background-image: url(./images/你的名字.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height:100%;
        }
        p{
            position: absolute;
            color:peachpuff;
        }
        @keyframes my1 {
             2%{
                opacity:0%;
            }
            3%{
                opacity:100%;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my2 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 100;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my3 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 100;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my4 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:100;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my5 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 100;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my6 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 100;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my7 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 100;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my8 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 100;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my9 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 100;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my10 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 100;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my11 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 100;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my12 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 100;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my13 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 1000;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my14 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 100;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my15 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 100;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my16 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 100;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my17 {
            4%{
                opacity:100 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 100;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my18 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 100;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my19 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 100;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my20 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 100;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my21 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 100;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my22 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 100;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my23{
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 100;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my24 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 100;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes my25 {
            4%{
                opacity:0 ;
            }
            8% {
                opacity: 0;
            }
            12% {
                opacity: 0;
            }
            16% {
                opacity:0;
            }
            20% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            28% {
                opacity: 0;
            }
            32% {
                opacity: 0;
            }
            36% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            48% {
                opacity: 0;
            }
            52% {
                opacity: 0;
            }
            56% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            64% {
                opacity: 0;
            }
            68% {
                opacity: 0;
            }
            72% {
                opacity: 0;
            }
            76% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            84% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 0;
            }
            96% {
                opacity: 0;
            }
            100% {
                opacity: 100;
            }
        }
        #p1{
            animation: my1 231s infinite;
        }
        #p2{
            animation: my2  231s  infinite;
        }
        #p3{
            animation:my3 231s infinite;
        }
        #p4{
            animation:my4 231s infinite;
        }
        #p5{
            animation:my5 231s infinite;
        }
        #p6{
            animation:my6 231s infinite;
        }
        #p7{
            animation:my7 231s infinite;
        }
        #p8{
            animation:my8 231s infinite;
        }
        #p9{
            animation:my9 231s infinite;
        }
        #p10{
            animation:my10 231s infinite;
        }
        #p11{
            animation:my11 231s infinite;
        }
        #p12{
           animation:my12 231s infinite;
        }
        #p13{
            animation:my13 231s infinite;
        }
        #p14{
            animation:my14 231s infinite;
        }
        #p15{
            animation:my15 231s infinite;
        }
        #p16{
            animation:my16 231s infinite;
        }
        #p17{
            animation:my17 231s infinite;
        }
        #p18{
            animation:my18 231s infinite;
        }
        #p19{
            animation:my19 231s infinite;
        }
        #p20{
            animation:my20 231s infinite;
        }
        #p21{
            animation:my21 231s infinite;
        }
        #p22{
            animation:my22 231s infinite;
        }
        #p23{
            animation:my23 231s infinite;
        }
        #p24{
            animation:my24 231s infinite;
        }
        #p25{
            animation:my25 231s infinite;
        }

        </style>
</head>
<body>
<audio src="./wav/see_yous-again.mp3"  autoplay ="autoplay" loop="loop">
</audio>

<p id="p1">It's been a long day without you my friend没有老友你的陪伴 日子真是漫长</p>

<p id="p2"> And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有</p>

<p id="p3">We've come a long way from where we began回头凝望 我们携手走过漫长的旅程</p>

<p id="p4">Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有</p>

<p id="p5">When I see you again  Damn who knew all the planes we flew 与你重逢之时  谁会了解我们经历过怎样的旅程</p>

<p id="p6">Good things we've been through谁会了解我们见证过怎样的美好</p>

<p id="p7">That I'll be standing right here这便是我在你眼前出现的原因</p>

<p id="p8">Talking to you about another path与你聊聊另一种选择的可能</p>

<p id="p9">I know we loved to hit the road and laugh我懂我们都偏爱速度与激情</p>

<p id="p10">But something told me that it wouldn't last但有个声音告诉我这美好并不会永恒</p>

<p id="p11">Had to switch up look at things 我们得变更视野</p>

<p id="p12">different see the bigger picture转向更为辽阔的天地</p>

<p id="p13"> Those were the days hard work forever pays有付出的日子终有收获的时节</p>

<p id="p14"> Now I see you in a better place此刻 我看到你走进更加美好的未来</p>

<p id="p15">Now I see you in a better place此刻 我看到你走进更加美好的未来</p>

<p id="p16">How could we not talk about family当家人已是我们唯一的牵绊</p>

<p id="p17">when family's all that we got?我们怎么能忘却最可贵的真情</p>

<p id="p18">Everything I went through无论历经怎样的艰难坎坷</p>

<p id="p19">you were standing there by my side总有你相伴陪我度过</p>

<p id="p20">And now you gonna be with me for the last ride最后一段征程 我更需要你的相伴</p>

<p id="p21">It's been a long day without you my friend没有老友你的陪伴 日子真是漫长</p>

<p id="p22">And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有</p>

<p id="p23"> We've come a long way from where we began回头凝望 我们携手走过漫长的旅程</p>

<p id="p24"> Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有</p>

<p id="p25"> When I see you again  When I see you again与你重逢之时  与你重逢之时</p>
</body>
</html>
